TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize"
        Title="Time Tracker" Height="350" Width="525" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="322*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*" />
            <RowDefinition Height="45*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>        
        <Label x:Name="LblUserName" Content="Username:" Foreground="White" HorizontalAlignment="Right"
                   Height="25px" Margin="5px" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="TxtUserName" Width="200px" Height="25px" Margin="5,0,0,5"
                 Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBox>
        <Label x:Name="LblPassword" Content="Password:" Foreground="White" VerticalAlignment="Top"
                   Height="25px" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5px" />          
        <PasswordBox x:Name="TxtPassword" Width="200px" Height="25px" VerticalAlignment="Top" Margin="5,5,0,0"
                     Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button x:Name="BtnSubmit" Content="Sign In" Foreground="Black" 
                Grid.Column="1" Grid.Row="2" Width="100px" Height="30px" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="5px"/>
    </Grid>
</Window>
